# Дефолтные данные для БД (можно оставить как есть)
DB_NAME="chat_history"
DB_USER="postgres"
DB_PASSWORD="mysecretpassword"
DB_HOST="db"
DB_PORT=5432

# Параметры для RAG
ARTIFACTS_PATH="./artifacts"
EMBEDDING_MODEL_NAME="BAAI/bge-m3"
DATAFRAME_PATH="all_data.csv"
DESCRIPTION_ROUTER_PATH="desc_router.txt"

# Параметры для API
PROVIDER_API="openai"

OMP_NUM_THREADS=1